<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_work_27</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>


<div id="container" class="wrapper">
    <div id="prev" class="btn">
        &#10094;
    </div>
    <div class="content">
        <div class="content-item">
            <div class="content-title">
                <img src="images/wallpaperflare.com_wallpaper.jpg" alt="">
                <p>Картинка пляж</p>
            </div>
            <div class="content-title">
                <img src="images/wallpaperflare.com_wallpaper%20(1).jpg" alt="">
                <p>Картинка гори</p>
            </div>
            <div class="content-title">
                <img src="images/wallpaperflare.com_wallpaper%20(2).jpg" alt="">
                <p>Картинка поле</p>
            </div>
            <div class="content-title">
                <img src="images/wallpaperflare.com_wallpaper%20(3).jpg" alt="">
                <p>Картинка кіт</p>
            </div>
            <div class="content-title">
                <img src="images/wallpaperflare.com_wallpaper(5).jpg" alt="">
                <p>Картинка монах</p>
            </div>

        </div>
    </div>
    <div id="next" class="btn">
        &#10095;
    </div>
    <div class="slide-control">
     <img src="images/play.svg" alt="">
    </div>
    <div class="circle-control">

    </div>

</div>
<script src="script.js"></script>
</body>
</html>